<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/productPage.css" />
    </head>
    <body>
        <div id="header">
            <h1>Mysite.com</h1>
            <ul>
                <li>Roosters</li>
                <li>Hens</li>
                <li>Coops</li>
                <li>Feed</li>
                <li id="cart">Cart: 1 Item</li>
            </ul>
        </div>
        <div id="product_detail_wrap">
            <div id="product_detail">
                <div id="product_image_wrap">
                    <div id="product_image">
                        <img src="img/demo_product_image.jpg" alt="Fancy Rooster" />
                    </div>
                </div>
                <div id="product_info_wrap">
                    <div id="product_info">
                        <h2 id="product_name">FANCY ROOSTER</h2>
                        <span id="price" class="sale">$39.99</span>
                        <span id="was_price">$49.99</span>
                    </div>
                    <div id="product_description">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tincidunt turpis. Proin ullamcorper ipsum justo, vitae porta dui dignissim ac. Cras eget neque dignissim, mattis erat a, elementum lorem. Nulla posuere lacus et tincidunt pharetra. Vivamus facilisis ex quis nisi vestibulum, in porta lectus pretium. Curabitur condimentum eu sapien id ultrices. In interdum commodo quam, ac tincidunt ante consequat eu. Nulla ante ipsum, mattis vitae ullamcorper in, imperdiet quis nibh.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel tincidunt turpis. Proin ullamcorper ipsum justo, vitae porta dui dignissim ac. Cras eget neque dignissim, mattis erat a, elementum lorem. Nulla posuere lacus et tincidunt pharetra. Vivamus facilisis ex quis nisi vestibulum, in porta lectus pretium. Curabitur condimentum eu sapien id ultrices. In interdum commodo quam, ac tincidunt ante consequat eu. Nulla ante ipsum, mattis vitae ullamcorper in, imperdiet quis nibh.</p>
                    </div>
                </div>
            </div>
            <div id="add_button_wrap">
                <div id="add_to_cart">Add To Cart</div>
            </div>
        </div>
                <script type="text/javascript">
                    (function(){var a=window.attachEvent||window.addEventListener;a(((window.attachEvent)?"on":"")+"load",function(){
                        var s=document.createElement('script'),p=document.getElementsByTagName('script')[0];
                        s.async=s.src=('https:'==location.protocol?"https":"http")+"://sitevibes1-thanxmedia.netdna-ssl.com/sv_core/sv_master.min.js?clientId=kendra-scott&env=dev";
                        p.parentNode.insertBefore(s,p); 
                    },false);})(); 
                </script>
    </body>
</html>